* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    background: #fff;
}
body {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    align-self: center;
}

/* NAV */

svg {
    fill: #454C4C;
    -webkit-transition: .5s;
    transition: .5s;
    margin-right: 0;
    width: 2em;
  }

svg:hover {
    fill: #FFE14D;
}

.sticky {
    position: sticky;
    top: 0;
    width: 100%;
}

.nav-bkgrd {
    background-color: rgba(128, 128, 128, 0.5);
    z-index: 1;
}

.main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    font-size: .75em;
    font-family: 'Roboto Slab', serif;
    margin: 0;
}

.push {
    margin-left: auto;
}

ul {
    padding: 0 1%;
}

li {
    padding: 15px;
}

a {
    color: #454C4C;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
}

a:hover {
    color: #FFE14D;
}

.content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 25px 20px;
    padding: 5%;
    border: 3px solid #FFE14D;
}

.sm-mustache {
    width: 10%;
}
.heading {
    margin: 0;
}

.button {
    margin: 1%;
    width: 60%;
    padding: 5px5px;
    -webkit-transition: all 1s;
    transition: all 1s;
    -webkit-font-smoothing: antialiased;
}
/*Other Animation Method*/
/* @-webkit-keyframes rock{
    0%{transform: rotate(0deg);}
    5%{transform: rotate(10deg);}
    10%{transform: rotate(-10deg);}
    15%{transform: rotate(0deg);}
    100%{transform: rotate(0deg);}
}

@keyframes rock {
    0%{transform: rotate(0deg);}
    5%{transform: rotate(10deg);}
    10%{transform: rotate(-10deg);}
    15%{transform: rotate(0deg);}
    100%{transform: rotate(0deg);}
}

img {
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: rock 1s ease-in-out;
    animation: rock 6s ease-in-out;
    -webkit-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
    transition: all 1s;
}

img:hover {
    transform: scale(1.1);
} */

@-webkit-keyframes rock{
    0%{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    25%{-webkit-transform: rotate(10deg);transform: rotate(10deg);}
    50%{-webkit-transform: rotate(-10deg);transform: rotate(-10deg)}
    100%{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
}

@keyframes rock {
    0%{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    25%{-webkit-transform: rotate(5deg);transform: rotate(5deg);}
    50%{-webkit-transform: rotate(-5deg);transform: rotate(-5deg)}
    100%{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
}

.rocking-stache:hover {
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: rock 1s ease-in-out;
    animation: rock 1.5s ease-in-out;
}

h1 {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 3rem;
    color: grey;
    margin: 0;
}

h2 {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 2rem;
    color: #454C4C;
    margin-top: 10%;
}

/* UNDER CONSTRUCTION */

.construction-text > p {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 1.5rem;
    color: #454C4C;
}

/*  About Section */

.about-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

.selfie-img {
    width: 75%;
    height: auto;
}

.about-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 75%;
}

.about-text > p {
    color: white;
    font-size: 1.25em;
    line-height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(128, 128, 128, 0.75);
    padding: 40px;
}

/* DESIGN SECTION */

.grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 80%;
}

/* MODAL */

.modal-window {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgba(200, 200, 200, 0.75);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .modal-window:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  .modal-window>div {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 50px auto;
    padding: 2rem;
    background: #fff;
    color: #444;
  }
  
  .modal-window header {
    font-weight: bold;
  }
  
  .modal-close {
    color: #aaa;
    font-size: 5rem;
    position: absolute;
    right: 0;
    text-align: center;
    top: 5%;
    text-decoration: none;
    margin: 25px;
  }
  
  .modal-close:hover {
    color: #FFE14D;
  }
  
  .modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }

/* CODE SECTION */

.code {
    display: flex;
    justify-content: center;
    margin: 50px;
}

.insult {
    width: 100%;
    height: 100%;
}

@media (min-width: 768px){

    html {
        background: url('img/lpbkgrd.jpg') no-repeat center center fixed; 
        background-position-y: 20%;
        background-size: cover;
    }

    body {
        height: 100vh;
    }

    h1 {
        font-size: 4rem;
        margin-top: 5%;
    }

    h2 {
        font-size: 3rem;
        margin-top: 6%;
    }

    .button {
        width: 35%;
        margin: 2%;

    }

    .construction-text > p {
        color: #fff;
    }
}

@media (min-width: 1025px){

    html {
        background: url('img/lpbkgrd.jpg') no-repeat center center fixed; 
        background-position-y: 20%;
        background-size: cover;
    }

    .overflow-hidden {
        overflow-y: hidden;
    }

    svg {
        width: 4em;
        height: auto;
    }

    body {
        height: 100vh;
    }

    .main-nav {
        font-size: 1.25em;
    }

    li {
        padding: 20px;
    }

    h1 {
        font-size: 5rem;
    }

    .content {
        margin-top: 150px;
        margin-left: 20%;
        margin-right: 20%;
        padding: 0 0 3%;
    }

    .button {
        width: 35%;
        margin: 1%;
    }

    .about-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 90%;
        margin: 0;
    }

    .about-text > p {
        color: white;
        font-size: 1.25em;
        line-height: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(128, 128, 128, 0.75);
        padding: 75px;
    }
    
    .about-text {
        width: 40%;
    }

    .selfie-img {
        width: 40%;
    }

    .grid {
        margin-top: 50px;
    }

    .grid-item {
        width: 30%;
    }

    .construction-text > p {
        color: #fff;
    }

    .insult {
        width: 60%;
        height: 100%;
    }
}
